{
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "Sql": {
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

