{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mms": "Server=192.168.1.17\\KNSG_DATA_CENTER;Database=MMS;User Id=api_mms;Password=Sohoa88@;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "DevelopmentUser": ""
  },
  "Sql": {
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

