{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mms": "Server=10.17.16.106;Database=MMS1;User Id=codex1;Password=123;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "Sql": {
    "CommandTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

